; SRC https://stackoverflow.com/questions/60715275/fastapi-logging-to-file
[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=json

[logger_root]
level=INFO
handlers=logfile

[formatter_json]
format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(thread)d] - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('logfile.log','a')
formatter=json